<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator Aritmatika</title>
</head>
<body>
    
</body>
<script>
    //penjumlahan
        var penjumlahan = 9 + 8
        console.log("penjumlahan : " + penjumlahan);

    //pengurangan
        var pengurangan = 7 - 5
        console.log("pegurangan : " + pengurangan);
        
    //perkalian
        var perkalian = 9 * 9
        console.log("perkalian : " + perkalian);
        
    //pemangkatan
        var pemangkatan = 10**2
        console.log("pemangkatan : " + pemangkatan);
        
    //pembagian
        var pembagian = 60 / 2
        console.log("pembagian : " + pembagian);        

    //sisa bagi(modulus)
        var modulus = 10 % 3
        console.log("modulus : " + modulus);
        
        
</script>
</html>